# dotfiles

## Dependencies
* git 2.4.6
* vim 7.4
* ctags 5.8
* ack-grep 2.14
* vundle v0.10.2

## Installation
```bash
$ git clone https://github.com/haden9/dotfiles.git && cd dotfiles && ./setup.sh
```
